<mat-card  class="login-card">
    <mat-card-header>
        <mat-card-title>Edit Doctor</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="doctorForm" autocomplete="off" 
            novalidate (ngSubmit)="saveDoctorDetail(doctorForm.value)" >
            <mat-form-field>
                <input matInput [value]="data.firstName" 
                    formControlName="firstName"
                    placeholder="First Name" name="firstName">
            </mat-form-field>
            <mat-form-field>
                <input matInput [value]="data.lastName" 
                    formControlName="lastName"
                    placeholder="Last Name" name="lastName">
            </mat-form-field>   
            <mat-form-field>
                <input matInput [value]="data.rating" 
                formControlName="rating"    
                placeholder="Rating" name="rating">
            </mat-form-field>
            <mat-form-field>
                <input matInput [value]="data.age" 
                    formControlName="age"
                    placeholder="Age" name="age">
            </mat-form-field>
            <mat-form-field>
                <input matInput [value]="data.experience" 
                    formControlName="experience"
                    placeholder="Experience" name="experience">
            </mat-form-field>
            <mat-form-field>
                <input matInput [value]="data.insurance" 
                    formControlName="insurance"
                    placeholder="Insurance" name="insurance">
            </mat-form-field>
            <button mat-raised-button color="primary">Save</button>
        </form>
    </mat-card-content>
</mat-card>