<h1 mat-dialog-title> Doctor Details </h1>
<div mat-dialog-content>
    <p>FistName:  {{data.firstName}}</p>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <p>LastName:  {{data.lastName}}</p>
</div>
<mat-divider></mat-divider>
<div mat-dialog-cpntent>
    <p>Rating:  {{data.rating}}</p>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <p>Age:  {{data.age}}</p>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <p>Experience:  {{data.experience}}</p>
</div>
<mat-divider></mat-divider>
<div mat-dialog-content>
    <p>Insurance:  {{data.insurance}}</p>
</div>
<div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Are You Sure Want to Delete?</button>
    <button mat-button (click)="onNoClick()" cdkFocusInitial>cancel</button>
</div>
